<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pager_card_view_card_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bbbbbb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pager_card_view_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:textSize="24sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/pager_card_view_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Dismiss"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>